= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    .field
      = f.label :name
      = f.text_field :name
  = f.fields_for :notification do |f2|
    .form-group
      = f2.label :enabled
      = f2.check_box :enabled
  .actions = f.submit
